{
  "name": "fly-crm",
  "private": true,
  "scripts": {
    "postinstall": "npm install --prefix server && npm install --prefix web",
    "dev": "npm run dev --prefix web",
    "dev:server": "npm run dev --prefix server",
    "dev:all": "concurrently -n api,web -c blue,green \"npm run dev:server\" \"npm run dev --prefix web\"",
    "prisma:generate": "npm run prisma:generate --prefix server",
    "build:server": "npm run build --prefix server",
    "test:server": "npm run test --prefix server",
    "build": "npm run build --prefix web",
    "build:dev": "npm run build:dev --prefix web",
    "lint": "npm run lint --prefix web",
    "preview": "npm run preview --prefix web"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
